<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
<html lang="en">
 <head> 
  <!-- Required meta tags --> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <!-- Bootstrap CSS --> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
  <title>Home| Abhishek's clock</title> 
  <script>
    let a;
    let date;
    let time;
    setInterval(() => {
      a = new Date();
      date = a.toLocaleDateString();
      time = a.getHours() + ':' + a.getMinutes() + ':' + a.getSeconds();
      document.getElementById('time').innerHTML = time + " on " + date;
    }, 1000);
  </script> 
 </head> 
 <body> 
  <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
   <a class="navbar-brand" href="#">Abhishek's clock</a> 
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
   <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
    <ul class="navbar-nav mr-auto"> 
     <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li> 
    </ul> 
    <form class="form-inline my-2 my-lg-0"> 
     <input class="form-control mr-sm-2" id="searchTxt" type="search" placeholder="Search" aria-label="Search"> 
     <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> 
    </form> 
   </div> 
  </nav> 
  <div class="container my-4"> 
   <div class="jumbotron"> 
    <h1 class="display-4">Current Time is : <span id="time"></span></h1>
    <hr class="my-4"> 
    
    <!-- <a class="btn btn-primary btn-lg" href="#" role="button">Browse Times of</a> --> 
     <!-- <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"></button> --> </p> 
    <div class="collapse" id="collapseExample"> 
     <div class="card card-body"> 
      <a href="#">India</a> 
      <a href="#">Pakistan</a> 
      <a href="#">China</a> 
      <a href="#">Indonasia</a> 
      <a href="#">Japan</a> 
      <a href="#">Korea</a> 
      <a href="#">England</a> 
      <a href="#">Russia</a> 
      <a href="#">America(U.S.A)</a> 
      <a href="#">England</a> 
      <a href="#">Antartica</a> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!-- Optional JavaScript --> 
  <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
  <!--   --> 
 </body>
</html>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
